spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=EnesDeep
